# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> anaf/oauth2 ###
ANAF_OAUTH2_CLIENT_ID=TEST_ANAF_OAUTH2_CLIENT_ID
ANAF_OAUTH2_CLIENT_SECRET=TEST_ANAF_OAUTH2_CLIENT_SECRET
ANAF_OAUTH2_REDIRECT_URL=TEST_ANAF_OAUTH2_REDIRECT_URL
###< anaf/oauth2 ###

###> aws/s3 ###
AWS_KEY=TEST_AWS_KEY
AWS_SECRET=TEST_AWS_SECRET
AWS_S3_ENDPOINT=TEST_AWS_S3_ENDPOINT
AWS_S3_BUCKET=TEST_AWS_S3_BUCKET
###< aws/s3 ###

###> google/oauth2 ###
GOOGLE_OAUTH2_CLIENT_ID=TEST_GOOGLE_OAUTH2_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET=TEST_GOOGLE_OAUTH2_CLIENT_SECRET
GOOGLE_OAUTH2_REDIRECT_URL=TEST_GOOGLE_OAUTH2_REDIRECT_URL
###< google/oauth2 ###
